# compracerca

./: compracerca - Acceso directo.lnk
Backend/CompraCerca.WebAppi/: CompraCerca.WebAppi.sln
Backend/CompraCerca.WebAppi/CompraCerca.BusinessLogic/: CompraCerca.BusinessLogic.csproj
Backend/CompraCerca.WebAppi/CompraCerca.BusinessLogic.Interface/: CompraCerca.BusinessLogic.Interface.csproj  IBusinessService.cs  ICategoryService.cs
Backend/CompraCerca.WebAppi/CompraCerca.BusinessLogic/ClassHelpers/: CategoryHelper.cs
Backend/CompraCerca.WebAppi/CompraCerca.BusinessLogic/Services/: BusinessService.cs  BusinessService.cs.orig  CategoryService.cs
Backend/CompraCerca.WebAppi/CompraCerca.DataAccess/: CompraCerca.DataAccess.csproj  CompraCercaContext.cs  ContextFactory.cs  Repository.cs
Backend/CompraCerca.WebAppi/CompraCerca.DataAccess.Interface/: IRepository.cs
Backend/CompraCerca.WebAppi/CompraCerca.DataAccess/Migrations/: 20190824232657_databaseInitialize.Designer.cs  20190824232657_databaseInitialize.cs  20191001014744_actualizacionCategorias.Designer.cs  20191001014744_actualizacionCategorias.cs  CompraCercaContextModelSnapshot.cs
Backend/CompraCerca.WebAppi/CompraCerca.DataAccess/Repository.Domain/: BusinessRepository.cs  CategoryRepository.cs
Backend/CompraCerca.WebAppi/CompraCerca.Domain/: Business.cs  Category.cs
Backend/CompraCerca.WebAppi/CompraCerca.Exception/: CompraCerca.Exceptions.csproj  Exceptions.Resource1.Designer.cs  FunctionalException.cs
Backend/CompraCerca.WebAppi/CompraCerca.ServiceFactory/: RepositoryFactory.cs
Backend/CompraCerca.WebAppi/CompraCerca.Tests/: CompraCerca.Tests.csproj  UnitTest1.cs
Backend/CompraCerca.WebAppi/CompraCerca.WebAppi/: CompraCerca.WebAppi.csproj  Startup.cs  appsettings.json
Backend/CompraCerca.WebAppi/CompraCerca.WebAppi/Controllers/: BusinessController.cs  CategoryController.cs  ValuesController.cs
Backend/CompraCerca.WebAppi/CompraCerca.WebAppi/DTOs/: BusinessDto.cs  CategoryDto.cs
Backend/CompraCerca.WebAppi/CompraCerca.WebAppi/Properties/: launchSettings.json
Backend/CompraCerca.WebAppi/CompraCerca.WebServices/: CompraCerca.WebServices.csproj  PredictCategory.cs
Backend/CompraCerca.WebAppi/CompraCerca.WebServices.Interface/: CompraCerca.WebServices.Interface.csproj  IPredictCategory.cs
CompraCerca.WebAppi/: CompraCerca.WebAppi.sln
CompraCerca.WebAppi/CompraCerca.BusinessLogic/: Class1.cs  CompraCerca.BusinessLogic.csproj
CompraCerca.WebAppi/CompraCerca.BusinessLogic.Interface/: Class1.cs
CompraCerca.WebAppi/CompraCerca.DataAccess/: Class1.cs  CompraCerca.DataAccess.csproj  ContextFactory.cs  Repository.cs
CompraCerca.WebAppi/CompraCerca.DataAccess.Interface/: Class1.cs
CompraCerca.WebAppi/CompraCerca.Domain/: Class1.cs
CompraCerca.WebAppi/CompraCerca.Exception/: Class1.cs
CompraCerca.WebAppi/CompraCerca.ServiceFactory/: BusinessLogicFactory.cs  Class1.cs  ServiceExtension.cs
CompraCerca.WebAppi/CompraCerca.Tests/: CompraCerca.Tests.csproj
CompraCerca.WebAppi/CompraCerca.WebAppi/: CompraCerca.WebAppi.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/: .gitignore
Frontend/CompraCercaFrontEnd/: angular.json  db.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
Frontend/CompraCercaFrontEnd/plugins/: fetch.json
Frontend/CompraCercaFrontEnd/plugins/cordova-plugin-geolocation/: package.json
Frontend/CompraCercaFrontEnd/plugins/cordova-plugin-nativegeocoder/: package.json
Frontend/CompraCercaFrontEnd/src/: global.scss  index.html  markerwithlabel.css  tsconfig.app.json
Frontend/CompraCercaFrontEnd/src/app/: app-routing.module.ts  app.module.ts
Frontend/CompraCercaFrontEnd/src/app/categories/: categories.page.html  categories.page.ts  categories.service.ts
Frontend/CompraCercaFrontEnd/src/app/categories/child-categories/: child-categories.module.ts  child-categories.page.html  child-categories.page.spec.ts  child-categories.page.ts
Frontend/CompraCercaFrontEnd/src/app/dashboard-cc/: dashboard-cc.module.ts  dashboard-cc.page.html  dashboard-cc.page.spec.ts  dashboard-cc.page.ts
Frontend/CompraCercaFrontEnd/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts  resultados-busqueda.service.spec.ts  resultados-busqueda.service.ts
Frontend/CompraCercaFrontEnd/src/app/home/commerce-detail/: commerce-detail-resolver.service.spec.ts  commerce-detail-resolver.service.ts  commerce-detail.module.ts  commerce-detail.page.html  commerce-detail.page.scss  commerce-detail.page.spec.ts  commerce-detail.page.ts
Frontend/CompraCercaFrontEnd/src/app/home/google-map/: google-map.component.html  google-map.component.scss  google-map.component.ts
Frontend/CompraCercaFrontEnd/src/app/interceptors/: token-interceptor.service.ts
Frontend/CompraCercaFrontEnd/src/app/login/: authentication.service.ts  login.page.html  login.page.scss  login.page.ts  route-guard.service.ts
Frontend/CompraCercaFrontEnd/src/app/login/register/: register.page.html  register.page.ts
