<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraCerca.Domain\CompraCerca.Domain.csproj" />
    <ProjectReference Include="..\CompraCerca.WebServices\CompraCerca.WebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CompraCerca.BusinessLogic\bin\Debug\netcoreapp2.2\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
