<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraCerca.BusinessLogic.Interface\CompraCerca.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\CompraCerca.BusinessLogic\CompraCerca.BusinessLogic.csproj" />
    <ProjectReference Include="..\CompraCerca.DataAccess.Interface\CompraCerca.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\CompraCerca.DataAccess\CompraCerca.DataAccess.csproj" />
    <ProjectReference Include="..\CompraCerca.Domain\CompraCerca.Domain.csproj" />
    <ProjectReference Include="..\CompraCerca.Exception\CompraCerca.Exceptions.csproj" />
    <ProjectReference Include="..\CompraCerca.ServiceFactory\CompraCerca.ServiceFactory.csproj" />
  </ItemGroup>

</Project>
