<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraCerca.BusinessLogic.Interface\CompraCerca.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\CompraCerca.DataAccess.Interface\CompraCerca.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\CompraCerca.Domain\CompraCerca.Domain.csproj" />
    <ProjectReference Include="..\CompraCerca.Exception\CompraCerca.Exception.csproj" />
  </ItemGroup>

</Project>
